JWT_ACCESS_SECRET=8e484a887a0f2c89f3a1df79f673b9153feea880109d26048334b7e17e6eeb251055600e9de4cd5f36f2e53de8771e93384579a686f0c32fabe08d52387cf518
JWT_REFRESH_SECRET=885993d1c7af7b3fd3c857732e56730b825ebfde5d5a4ffee3574fc88dd0042212b99246995a3f8555897266ad6669d693f050f91b1b4cc7cd25bee59cc18836
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# 2. MongoDB (CAMBIA LA CONTRASEÑA)
# Ve a MongoDB Atlas > Database Access > Edit User > Edit Password
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/database

# 3. Servidor
PORT=3000
NODE_ENV=development

# 4. Frontend
FRONTEND_URL=http://localhost:5173

# 5. Admin inicial (para seed)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@columbario.com
ADMIN_PASSWORD=
ADMIN_FULLNAME=Administrador Principal